{
  "name": "gps-client",
  "version": "0.0.2",
  "description": "GPS client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "gps": "^0.4.1",
    "moment": "^2.20.1",
    "serialport": "^6.0.4",
    "socket.io": "^2.0.4"
  }
}
